

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>


    <header>
      <h1>Ishita Gopalakrishnan</h1>
      <p>USC ID: 7650-8950-21</p>
  </header>

    <style>

      
      table {
    width: 60%;
    margin: 20px auto;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

td {
    padding: 12px 20px;
    text-align: center;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
}

a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

a:hover {
    color: #1abc9c;
}

tr:hover td {
    background-color: #f1f1f1;
}

tr:nth-child(even) td {
    background-color: #f2f2f2;
}


header {

background-color: #3498db;
    padding: 20px;
    text-align: center;
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

header h1 {
    font-family: 'Arial', sans-serif;
    font-size: 28px;
    margin: 0;
    font-weight: bold;
}

header p {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    margin: 5px 0 0 0;
}

    </style>


<body>

    <table style="width:60%;" align="center">
      <tr>
        <td><a rel="noopener" href="assgn_1.html">Link to Assignment #1</a></td>
          <td></td>
      </tr>
        <tr>
        <td><a rel="noopener" href="ScrambleThisName.html">https://norse-augury-436718-e2.wl.r.appspot.com/</a></td>
        <td><a rel="noopener" href="ScrambleThisName.html">https://norse-augury-436718-e2.wl.r.appspot.com/api?street=123%20Main%20St&city=Los%20Angeles&state=CA&timestep=1d&auto-detect=false</a></td>    
      </tr>
      <tr>
        <td><a rel="noopener" href="ScrambleThisName.html">Link to Assignment #3</a></td>
        <td><a rel="noopener" href="ScrambleThisName.html">Link to Assignment #3 Cloud</a></td> 
      </tr>
      <tr>
         <td></td>
        <td><a rel="noopener" href="ScrambleThisName.html">Link to Assignment #4 Cloud</a></td> 
      </tr>
      </table>
    
    
    <script type="module" src="https://s.brightspace.com/lib/bsi/2024.8.194/unbundled/mathjax.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
                            if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
                                document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
                                    elm.setAttribute('style', 'display: block; height: 0.5rem;');
                                });
    
                                window.D2L.MathJax.loadMathJax({
                                    outputScale: 1.5,
                                    renderLatex: true,
                                    enableMML3Support: false
                                });
                            }
                        });</script><script type="module" src="https://s.brightspace.com/lib/bsi/2024.8.194/unbundled/prism.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
                        document.querySelectorAll('.d2l-code').forEach(code => {
                            window.D2L.Prism.formatCodeElement(code);
                        });
                    });</script><script type="module" src="https://s.brightspace.com/lib/bsi/2024.8.194/unbundled/embeds.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
                        window.D2L.EmbedRenderer.renderEmbeds(document.body);
                    });</script></body></html>

  </body>